<!DOCTYPE html>
<html>
    <head>
        <title>Intersection observer demo</title>
        <style>
            #one {
                height: 300px;
            }
            #two {
                height: 475px;
            }
            #three {
                height: 250px;
            }
            #four {
                height: 290px;
            }
            #five {
                height: 175px;
            }
            #six {
                height: 419px;
            }
            #seven {
                height: 287px;
            }
            #eight {
                height: 219px;
            }
            #nine {
                height: 340px;
            }

            .border {
                border: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <div id="one" class="border"></div>
        <div id="two" class="border"></div>
        <div id="three" class="border"></div>
        <div id="four" class="border"></div>
        <div id="five" class="border"></div>
        <div id="six" class="border"></div>
        <div id="seven" class="border"></div>
        <div id="eight" class="border"></div>
        <div id="nine" class="border"></div>

        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>